# fiisexplorer

./: README.md  pom.xml
src/main/java/br/com/fsrocha/fiisexplorer/: FiisexplorerApplication.java
src/main/java/br/com/fsrocha/fiisexplorer/configuration/: FiiExplorerConstants.java
src/main/java/br/com/fsrocha/fiisexplorer/configuration/bean/: DateFormatConfig.java  ModelMapperConfiguration.java  WebServerFactoryCustomizerConfiguration.java
src/main/java/br/com/fsrocha/fiisexplorer/controllers/: ChangePasswordController.java  GetCompleteFiiController.java  GetUserController.java  ListFiisController.java  RegisterUserController.java  UpdateUserController.java
src/main/java/br/com/fsrocha/fiisexplorer/dto/: CompleteFiiDto.java  FiiSummaryDto.java  RegisterDto.java  UserDto.java
src/main/java/br/com/fsrocha/fiisexplorer/dto/input/: ChangePasswordInput.java  GetUserOutput.java  ListFiisInput.java  UpdateUserInput.java
src/main/java/br/com/fsrocha/fiisexplorer/dto/output/: ChangePasswordOutput.java  CompleteFiiOutput.java  GetUserOutput.java  ListFiisOutput.java  RegisterOutput.java  UpdateUserOutput.java
src/main/java/br/com/fsrocha/fiisexplorer/model/: FiiAssetsEntity.java  FiiBasicInformationEntity.java  FiiDividendsEntity.java  FiiEntity.java  FiiIndicatorsEntity.java  UserEntity.java
src/main/java/br/com/fsrocha/fiisexplorer/model/projection/: FiiProjection.java
src/main/java/br/com/fsrocha/fiisexplorer/repositories/: FiiRepository.java  UserRepository.java
src/main/java/br/com/fsrocha/fiisexplorer/services/: GetCompleteFiiService.java  GetCompleteFiiServiceImpl.java  ListFiisService.java  ListFiisServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/br/com/fsrocha/fiisexplorer/utils/: ListInformation.java  Pagination.java  Paginator.java
src/main/java/br/com/fsrocha/fiisexplorer/utils/exception/: ExceptionInterceptor.java  ServiceException.java
src/main/java/br/com/fsrocha/fiisexplorer/utils/valid/: FieldError.java
src/main/resources/: application-test.properties  application.properties
src/main/resources/db/migration/H2/: V20200423000000000__initial_script.sql
src/main/resources/db/migration/postgresql/: V20200423000000000__initial_script.sql
src/test/java/br/com/fsrocha/fiisexplorer/: FiisexplorerApplicationTests.java
src/test/java/br/com/fsrocha/fiisexplorer/controllers/: ChangePasswordControllerTest.java  GetCompleteFiiControllerTest.java  GetUserControllerTest.java  ListFiisControllerTest.java  RegisterUserTest.java  UpdateUserControllerTest.java
src/test/java/br/com/fsrocha/fiisexplorer/utils/: DatabaseTest.java  ExceptionsAssertions.java
src/test/resources/scripts/: ChangePasswordControllerTest.sql  GetCompleteFiiControllerTest.sql  GetUserControllerTest.sql  ListFiisControllerTest.sql  RegisterUserTest.sql  UpdateUserControllerTest.sql
