## configura banco in memory H2
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driveClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update

# Flyway
spring.flyway.enabled=false